<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Is My Tweet Toxic?</title>
  <link rel="icon" href="https://fav.farm/😈" />
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/toxicity"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet" />
  <meta property="og:title" content="Is My Tweet Toxic?">
  <meta property="og:site_name" content="Is My Tweet Toxic?">
  <meta property="og:url" content="https://is-my-tweet.toxic">
  <meta property="og:description" content="Check if you are bullying someone....iykyk xxdddd">
  <meta property="og:type" content=website>
  <meta property="og:image" content=https://fav.farm/😡>
</head>

<body id="default">
  <div>
    <section id="results">
      <div>
        <h1 id="status_head">
          <span id="status_emote"></span><br /><span id="status"></span>
        </h1>
      </div>
    </section>
    <section id="form">
      <textarea placeholder="Type Your Tweet...." id="tweet" name="tweetText"></textarea>
      <button type="button" id="checkInput">Check Toxicity!</button>
    </section>
    <section hidden id="loading">
      <section></section>
      <div id="modal">
        <div style="display: grid; width: 100%; place-items: center">
          <div class="modal-content">
            <h1 style="font-size: 1.5rem; line-height: 2rem; text-align: center">
              Elapsed Time Passed: <span id="timer">0</span>s
              <p>Usually Takes Around 30-40 seconds!</p>
            </h1>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
<style>
  /* web page  */
  body {
    display: grid;
    font-family: "Rubik Wet Paint", sans-serif;
    place-items: center;
  }

  /* themes  */
  #default {
    background-color: #cbd5e1;
    color: black;

    #checkInput {
      padding-top: 0.5rem;
      font-family: "Rubik Wet Paint", sans-serif;
      padding-bottom: 0.5rem;
      padding-left: 1rem;
      cursor: pointer;
      padding-right: 1rem;
      border-radius: 9999px;
      font-size: 1.3rem;
      line-height: 2rem;
      font-weight: 606;
    }
  }

  #toxic {
    background-color: #7f1d1d;
    color: white;

    #checkInput {
      padding-top: 0.5rem;
      font-family: "Rubik Wet Paint", sans-serif;
      padding-bottom: 0.5rem;
      padding-left: 1rem;
      cursor: pointer;
      padding-right: 1rem;
      border-radius: 9999px;
      font-size: 1.3rem;
      line-height: 2rem;
      font-weight: 606;
      color: #ffffff;
      border-color: #b91c1c;
      background-color: #ff0000;
      transition-property: background-color, border-color, color, fill, stroke,
        opacity, box-shadow, transform;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 300ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

  #neutral {
    background-color: #134e4a;
    color: white;

    #checkInput {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      padding-left: 1rem;
      cursor: pointer;
      padding-right: 1rem;
      border-radius: 9999px;
      font-size: 1.3rem;
      line-height: 2rem;
      font-family: "Rubik Wet Paint", sans-serif;
      font-weight: 606;
      color: #ffffff;
      border-color: #0d9488;
      background-color: #115e59;
      transition-property: background-color, border-color, color, fill, stroke,
        opacity, box-shadow, transform;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 300ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

  /* form  */
  #form {
    display: grid;
    place-items: center;
  }

  #form textarea {
    padding: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    border-radius: 0.6rem;
    color: #000000;
    background-color: #fff;
    font-size: 1.25rem;
    line-height: 1.75rem;
    width: 95%;
    height: 80%;
  }

  #checkInput {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    letter-spacing: 3px;
    padding-left: 1rem;
    cursor: pointer;
    padding-right: 1rem;
    font-family: "Bungee Spice", sans-serif;
    border-radius: 9999px;
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 606;
    border-color: #000000;
    color: #ffffff;
    background-color: #000000;
    transition-property: background-color, border-color, color, fill, stroke,
      opacity, box-shadow, transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  #checkInput:hover {
    transform: scaleX(1.1) scaleY(1.1);
  }

  /* results  */
  #results div>h1 {
    font-size: 4rem;
    text-align: center;
  }

  #results div>h2 {
    font-size: 2rem;
    text-align: center;
    font-weight: 1000;
  }

  #results {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  /* loading  */
  #loading>section {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.5;
  }

  /* modal  */
  #modal {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
  }

  #modal .modal-content {
    z-index: 30;
    padding: 0.25rem;
    padding: 1.5rem;
    width: 50%;
    border-radius: 0.375rem;
    width: 33.333333%;
    background-color: #ffffff;
    color: #000;
    box-shadow:
      0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

  .modal-content p {
    margin-top: 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    line-height: 1.625;
    color: #111827;
  }
</style>
<script type="module">
  // imports
  import { reactive, html } from "https://esm.sh/@arrow-js/core";

  // Vars
  const threshold = 0.9;
  let timeout;
  let i = 0;

  // ui Elements
  const button = document.getElementById("checkInput");
  const input = document.getElementById("tweet");
  const emote = document.getElementById("emote");
  const timer = document.getElementById("timer");
  const results = document.getElementById("results");
  const loader = document.getElementById("loading");
  const status = document.getElementById("status");
  const status_emote = document.getElementById("status_emote");

  // state managager
  const state = reactive({
    loading: false,
    status: "Enter Your Tweet!",
    status_emote: "👽",
    theme: "default",
  });

  // state handlers
  state.$on("loading", (loading) => {
    if (loading) {
      loader.hidden = false;
    } else {
      loader.hidden = true;
    }
  });

  // funcs
  const updateStatus = () => {
    status.innerText = state.status;
    document.body.id = state.theme;
    status_emote.innerText = state.status_emote;
  };
  const randomElement = (arr) => arr[Math.floor(Math.random() * arr.length)];

  // event handlers
  button.addEventListener("click", () => checkToxicity());
  document.addEventListener("DOMContentLoaded", () => {
    console.log(`[DOM] Content Loaded...`);
    updateStatus();
  });

  // Timer Utils
  const timerUtils = {
    startTimer: () => {
      console.log(`[TIMER] Started....`);
      state.loading = true;
      timeout = setInterval(() => {
        timer.innerHTML = i;
        i += 1;
      }, 1000);
    },
    stopTimer: () => {
      console.log(`[TIMER] Stopped....`);
      state.loading = false;
      clearInterval(timeout);
      timeout = undefined;
      i = 0;
      timer.innerHTML = i;
    },
  };

  const checkToxicity = async () => {
    console.log(`[TOXICITY] Model Loaded...`);
    if (input.value.trim().length == 0) {
      console.log(`[VALIDATOR] Tweet Input Empty!`);
      return alert("Please Enter Your Tweet!");
    }
    timerUtils.startTimer();
    await toxicity
      .load(0.8)
      .then(async (model) => {
        console.log(`[TOXICITY] Model Classification Process Started...`);
        const sentence = input.value.toString().trim();
        console.log(`[VALIDATOR] Passed Tweet Input: ${sentence}`);
        await model
          .classify(sentence)
          .then((predictions) => {
            console.log(predictions);
            console.log(`[TOXICITY] Model Predictions Ready...`);
            processResults(predictions);
          })
          .finally(() =>
            console.log(`[TOXICITY] Model Classification Process Over...`),
          );
      })
      .finally(() => timerUtils.stopTimer());
  };

  // process results
  const processResults = (predictions) => {
    let results = [];
    let labels = [];
    predictions.forEach((res) => {
      if (res.results[0].match) {
        results.push(res);
        labels.push(res.label);
      }
    });
    if (results.length == 0) {
      // status update
      state.theme = "neutral";
      state.status = randomElement([
        "Not Too Toxic!",
        "Toxicity Doesn't Exist",
        "Nope Insulting",
        "You R Not A Bully",
        "Plain Tweeet",
        "No Anger???",
      ]);
      state.status_emote = randomElement([
        "😪",
        "🤐",
        "😨",
        "😱",
        "🥶",
        "😰",
        "🤡",
        "🧠",
      ]);
      updateStatus();
      return;
    }

    // status update
    state.theme = "toxic";
    state.status = (
      randomElement([
        "Example Of",
        "Truly",
        "Yesssss It Is",
        "Detected",
        "Damn You Got",
      ]) +
      " " +
      randomElement(labels)
    )
      .toString()
      .trim();
    state.status_emote = randomElement([
      "😈",
      "👹",
      "👺",
      "💀",
      "👿",
      "👨🏾‍🤝‍👨🏻",
      "🎃",
      "🥵",
    ]);
    updateStatus();
    console.log("[RESULTS]", results);
  };
</script>

</html>